<!DOCTYPE html>
<html>
  <head>
    <title>Angular4 Drag and Drop</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
   
  </head>

  <body>
    <app-root>Loading AppComponent content here ...</app-root>
  </body> 
  <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
</html>
